asgiref==3.4.1
backports.csv==1.0.7
beautifulsoup4==4.11.1
blis==0.7.8
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
cheroot==8.6.0
CherryPy==18.8.0
click==8.0.4
contextvars==2.4
cryptography==37.0.4
cymem==2.0.6
dataclasses==0.8
Django==3.2.14
djangorestframework==3.13.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
feedparser==6.0.10
future==0.18.2
gunicorn==20.1.0
idna==3.3
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.context==4.1.1
jaraco.functools==3.4.0
jaraco.text==3.7.0
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.0.1
more-itertools==8.13.0
murmurhash==1.0.7
mysqlclient==2.1.1
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pathy==0.6.2
Pattern==3.6
pdfminer.six==20220524
portend==3.0.0
preshed==3.0.6
pycparser==2.21
pydantic==1.9.1
pyinflect==0.5.1
pyparsing==3.0.7
python-docx==0.8.11
pytz==2022.1
regex==2022.7.25
requests==2.27.1
scipy==1.5.4
sgmllib3k==1.0.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
sqlparse==0.4.2
srsly==2.4.4
tempora==4.1.2
tenseflow==0.2
textblob==0.17.1
thinc==8.1.0
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.11
wasabi==0.10.1
whitenoise==5.3.0
zc.lockfile==2.0
zipp==3.6.0
